<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <table width="100%" height="100%">
      <tr height="30%">
        <td style="text-align:center;size:1.5em">
          <p>请选择串口</p>
        </td>
      </tr>
      <tr height="30%">
        <td style="text-align:center">
          <select id="serialSelect"></select>
        </td>
      </tr>
      <tr height="20">
        <td></td>
      </tr>
      <tr height="20%">
        <td>
          <table width="100%" height="100%">
            <tr>
              <td width="50%" style="text-align:center;vertical-align:middle;">
                <button onclick="confirm()">确认</button>
              </td>
              <td width="50%" style="text-align:center;vertical-align:middle;">
                <button onclick="cancel();">取消</button>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <script>
    function confirm() {
      const { remote, ipcRenderer } = require('electron');
      let mainWindow = remote.getGlobal('mainWindow');
      if (mainWindow) {
        mainWindow.webContents.send('message', document.getElementById("serialSelect").value);
      }
      close();
    }

    function cancel() {
      close();
    }

    window.onload = function() {
      var python = require('child_process').spawn('python3', ['bm.py', 'get_serial_ports']);
      python.stdout.on('data',function(data){
        var serial_options = JSON.parse(data);
        for (var i in serial_options) {
          var serial_option = serial_options[i];
          document.getElementById('serialSelect').options.add(new Option(serial_option, serial_option, false, false), 0);
        }
      });
    };
    </script>
  </body>
</html>
